{
  "name": "eslint-config-parcellab",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:default",
    "test:default": "eslint test/fixtures/sample-file.js --config index.js --no-ignore"
  },
  "keywords": [
    "eslint",
    "config",
    "parcellab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/parcelLab/eslint-config-parcellab.git"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4"
  }
}
