{
  "name": "eslint-config-parcellab",
  "version": "0.1.0",
  "description": "Specific parcelLab configuration for JavaScript and TypeScript projects",
  "main": "index.js",
  "keywords": [
    "eslint",
    "config",
    "parcellab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/parcelLab/eslint-config-parcellab.git"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-ordered-imports": "^0.6.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.20.0",
    "eslint-config-prettier": "^8.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 5",
    "eslint": ">= 8",
    "eslint-plugin-eslint-comments": ">= 3",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-jest": ">= 24",
    "eslint-plugin-jsx-a11y": ">= 6",
    "eslint-plugin-node": ">= 11",
    "eslint-plugin-ordered-imports": ">= 0.4",
    "eslint-plugin-promise": ">= 5",
    "eslint-plugin-react": ">= 7",
    "eslint-plugin-react-hooks": ">= 4",
    "eslint-plugin-unicorn": ">= 33"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --color --forceExit"
  },
  "author": "engineering@parcellab.com",
  "license": "MIT"
}
